# ============================================
# Docker Ortam Değişkenleri
# Bu dosyayı Docker ile çalışırken .env olarak kopyalayın
# ============================================

# Uygulama
APP_NAME="Hasibe Çavuşoğlu Psikoloji"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://www.hasibecavusoglu.com

APP_LOCALE=tr
APP_FALLBACK_LOCALE=tr
APP_FAKER_LOCALE=tr_TR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

# Log
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Veritabanı (Docker servis adı kullanılır)
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hasibe_cavusoglu_db
DB_USERNAME=laravel
DB_PASSWORD=secret

# Oturum
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Broadcast / Filesystem / Queue
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

# Önbellek - Redis kullan
CACHE_STORE=redis

# Redis (Docker servis adı kullanılır)
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail (geliştirme ortamı için log)
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="info@hasibecavusoglu.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS (opsiyonel)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Vite
VITE_APP_NAME="${APP_NAME}"
